*,
:before,
:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul, ol, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.modal {
  position: absolute;
  top: 30px;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 660px;
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 660px) {
  .modal {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    -webkit-transform: none;
            transform: none;
    width: auto;
  }
}

.modal__header,
.modal__footer {
  height: 90px;
  padding: 10px 40px;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__content {
  padding: 40px;
  font-size: 16px;
  line-height: 1.5;
  overflow-y: auto;
}

.modal__content p + p {
  margin-top: 1em;
}

.title_1 {
  font-size: 26px;
  font-weight: 500;
}

.title_1 + * {
  margin-top: 15px;
}

.btn {
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  cursor: pointer;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}
.btn:hover {
  background-color: #e6e6e6;
}
@media (max-width: 660px) {
  .btn {
    padding: 5px 20px;
  }
}

.btn--primary {
  color: white;
  background-color: #4486fb;
  border-color: transparent;
}
.btn--primary:hover {
  background-color: #44a3fb;
}

.buttons__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.buttons__row > .btn + .btn {
  margin-left: 20px;
}

.card {
  width: 200px;
  background: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  color: black;
  text-align: center;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in;
  transition: -webkit-box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in, -webkit-box-shadow 0.2s ease-in;
}
.card:hover {
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.card__header {
  padding: 4px 10px;
  height: 55px;
  border-bottom: 1px solid #c1c1c1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__body {
  padding: 20px 35px;
}
.card__body p {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #000;
}
.card__body p + p {
  margin-top: 10px;
}

.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #000;
}

.card__title + * {
  margin-top: 7px;
}

.card__icon {
  fill: black;
}

.cards__wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 20px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.cards__wraper > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.cards__wraper + * {
  margin-top: 30px;
}

.radio__select {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  margin-left: -1000px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.radio__select:checked + .card,
.radio__select:checked + .card .card__header {
  border-color: #4486fb;
}

.radio__select:checked + .card .card__icon {
  fill: #4486fb;
}

/*# sourceMappingURL=main.css.map */